<html>
 
  <head>
    <link rel='stylesheet' href = 'css/main.css'>
    <title>The Red and the Green Apples</title>
    <meta name="description" 
  content='An online writing blog that contains short stories, poems, etc written by Ruth Efe'>
    </head>

<body class=mainpage>
  
    <h1><em>Shorts</em></h1>
  <h3>Your destination for all things music!</h3>
    <navigation> 
      <p class=menu1>Main Menu</p>
    <ol>
      <a href='index.html'><li class=menu>Home</li></a>
      <a href='webstory.html'><li class=menu>Web Stories</li></a>
      <a href='shorts.html'><li class=menu>Shorts</li></a>
      <a href='musicanalysis.html'><li class=menu>Reflections</li></a>
    </ol>
<article>

    <h2>Short Stories</h2>
    <h3>Post 1: Footsteps</h3>
    <p> <span class=style1> Originally written in 2019
    </span>
    </p>
    <div class=style1>
      <p>I have a chain about my mouth. A ball and chain. It sags my lips to the floor. 
        The wooden floor with splintering pricks I step on some times because they haven’t sanded the ground. 
        I feel it, in my heart I know I think about it too much. It is a hovering curse, a never-ending cycle
        of pure insanity. What has my life become? Unknowingly I surrendered my life, my everything to you—the
        one person who I could never trust. How did this start? And more importantly, when will this end?
I see you in the people walking by. I never knew before that I paid attention to how people walk. It so interesting
        how the pattern in which one foot steps in front of another could contribute to identifying a person. 
        You walk with a sort of sway, feet farther apart than your hip length. Your toes angle your foot out.
        “You walk like a penguin” I’d say. To this, you would never reply, you go on swaying, picking up the pace every few seconds. 
“When do you go to breakfast?” 
“Seven” I’d say without missing a second. You pause for a second, I wonder to myself if I told you the truth.
“We could meet then for breakfast.” I let myself smile a bit then.
“Sure.”

It’s funny the things I do remember about you: how your eyes narrow even someone says something you don’t
        understand or how fast you walk.

It’s those feet, those **** feet I swear!

“Why do you walk so fast?”

“Why do you walk so slow?” I would only try to match your pace as you waddled onward.

I wonder now if you ever think about me. Do you remember how I look at you? I don’t remember 
        never bursting into laughter or smiling so wide whenever I saw you.

“Could I tell you something?” I was real nervous then, you were making a face I couldn’t recognize.

“Sure.” You didn’t sound that inviting. We were just there standing outside your room door.
        It never felt hotter in California before then.


Would you care if I were gone?

“What is it?” My mouth, I noticed was still plastered shut.

Did you ever love me?
Did you ever think of me?
Did you ever notice the way that I walk?

“Could you sign this? It’s for a birthday card.”

“Sure!” There was a face I recognized. Brown, almost black eyes, straight posture, toes pointed out in a waddle.

You take the card, I take my ball and chain. My feet take me away for you and I must of done before.

I listen for the door to close before I finally cry.
    </p>
 <p>
   -March 5, 2019 
      </p>
    </div>
</body>

<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Frefe22.github.io.%2F&width=58&layout=box_count&action=like&size=small&share=true&height=65&appId" width="58" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176747434-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-176747434-1');
</script>
<p>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
</a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</p>
